<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        .main{
            width: 400px;
            height: 500px;
            transform: translate(550px,150px);
            border-top: 6px solid gold;
            border-left: 6px solid rgb(191, 43, 43);
            border-right: 6px solid rgb(191, 43, 43);
            border-bottom: 6px solid rgb(0, 0, 0);
        }
        .box{
            width: 215px;
            height: 250px;
            background-color: rgb(0, 0, 0);
            margin-left: 100px;
            padding-top: 19px;
            color: aqua;
            font-size: 20px;
            text-align: center;
            border: 3px solid rgb(16, 242, 250);
        }
        .submit_btn{
            height: 35px;
            width: 85px;
            font-size: 20px;
            color: rgb(16, 242, 250);
            text-align: center;
            background-color: rgb(0, 0, 0);
            border: 2px  solid red;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 style="text-align: center; font-size: 60px;">Login</h1>
        <div class="box">
            Email <input type="text" placeholder="Enter your email" style="text-align: center; font-size:15px;color:rgb(181, 26, 26);"><br><br>
            Password <input type="password" placeholder="Enter your password" style="text-align: center; font-size: 15px; color: rgb(219, 52, 52);" required><br><br>
            <input type="submit" name="login" value="Login" class="submit_btn">
        </div>
    </div>
</body>
</html>
