<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .logo{
            margin-top: 20px;
            margin-left: 22px;
            height: 50px;
            width: 200px;
            border-radius: 8px;
            border: 4px solid gold;
        }
        h1{
            margin-left: 30px;
            font-size: 50px;
            font-weight: 200;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
        .inh1{
            margin-top: 10px;
            margin-left: -1px;
            font-size: 60px;
            border-bottom: 2px solid rgb(0, 0, 0);
        }
        .main{
            margin-top: 50px;
            width: 450px;
            height: 550px;
            background-color: rgb(100, 118, 109);
            margin-left: 580px;
            border-radius: 20px;
            text-align: center;
        }
        .main:hover{
            box-shadow: 2px 7px 6px rgb(122, 122, 106);
            
        }
        .input{
            width: 300px;
            height: 40px;
            border-radius: 9px;
            border: 0px;
            font-size: 20px;
            text-align: center;
        }
        .input:hover{
            border: 4px solid rgb(198, 168, 36);
        }
        .btn{
            width: 180px;
            height: 50px;
            border-radius: 40px;
            font-size: 25px;
            border: 0px;
        }
        .btn:hover{
            width: 200px;
            border: 4px solid rgb(198, 168, 36);
            background-color: rgb(217, 221, 213);
        }
        h3{
            font-size: 30px;
            float: left;
            color: aliceblue;
            margin-left: 17px;
        }
        a{
            text-decoration: none;
            font-size: 25px;
            color: rgb(255, 255, 255);
            float: left;
            margin-top: 33px;
            margin-left: 20px;
        }
        a:hover{
            border-bottom: 3px solid rgb(201, 120, 7);
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body style="width: 95%; height: 100%; background-color: rgb(255, 255, 255);">
    <img src="C.png" alt="" class="logo">
    <div class="main">
        <h1 class="inh1">Welcome</h1>
        <form action="signup.php">
            <input type="text" class="input" required placeholder="Enter your name"><br>
            <input type="email" class="input" style="margin-top: 20px;" required placeholder="Enter your Email"><br><br>
            <input type="password" class="input" required placeholder="Enter your password"><br><br><br>
            <input type="submit" class="btn" value="Sign up"><br><br>
            <h3>already have an account?</h3>
            <a href="login.html">Log in</a>
        </form>
    </div>
</body>
</html>
